# OfficeConverter

./: OfficeConverter.sln  README.md
.github/workflows/: dotnet-desktop.yml
OfficeConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeConverter.csproj  packages.config
OfficeConverter/Properties/: AssemblyInfo.cs
OfficeConverterCore/: MainWindow.xaml  MainWindow.xaml.cs  OfficeConverterCore.csproj
OfficeConverterCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
